<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="device=device-width, initial-scale=1">
	<title>Linear Equation | Challange</title>
	<script src="algebra.min.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<br>
	<div class="container">
		<header class="jumbotron ">
		<h1 class="text-center">Algebra made with JavaScript</h1>
		<p class="lead">Hey guys welcome to this awesome site that allow you to solve algebra problems with ease.</p>
		<p><b>Note:</b>	whenever you're trying to put in a expression or equation don't use  this symbol(=) just put the first expression in the first field and the second one in the second field and vice-versa.</p>
	</header>
	<form action="">
		<div class="form-group">
		<div class="form-row">
			<div class="col-md-6">
				<label for="equation" class="col-form-label">Field 1</label>
				<input type="text" id="equation1" class="form-control">
			</div>
			<div class="col-md-6">
				<label for="equation" class="col-form-label">Field 2</label>
				<input type="text" id="equation2" class="form-control">
			</div>
			</div>

			
		</div>
		<div class="form-group">
				<input type="button" value="Solve" id="submit" class="form-control">
			</div>
	</form>
	<div id="answer" class="text-center">
	</div>
	</div>
	<footer class="text-center">
		<p>&copy; Made with <i class="fa fa-heart text-danger"></i> by Carlos S. Nah</p>
	</footer>
	<script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="main.js"></script>
</body>
</html>